REACT_APP_FIREBASE_API_KEY=AIzaSyAP6Y-yTRH3XNlH5joy0RlEnuejHpUOArg
REACT_APP_AUTH_DOMAIN=shoppingmall-a8f59.firebaseapp.com
REACT_APP_DATABASE_URL=https://shoppingmall-a8f59-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=shoppingmall-a8f59
